[gd_scene load_steps=3 format=3 uid="uid://bgro4auxe38u0"]

[ext_resource type="Texture2D" uid="uid://dxq8pre0vxh6h" path="res://assets/sprites/platforms.png" id="1_1qplv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu161"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qplv")
region_enabled = true
region_rect = Rect2(17, 0, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iu161")
one_way_collision = true
